<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование</title>
</head>
<style>

    body {
        background-color: #f4f4f4;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    .first-column {
        float: left;
        width: 13%;
        background-color: #6fc9fd;
        height: 100vh;
    }

    .nav-list {
        list-style: none;
        text-decoration: none;
    }

    .nav-list-element {
        text-decoration: none;
        color: white;
        font-size: 18px;
        border-radius: 7px;
        background-color: #6fc9fd;
        border: none;
    }

    .logout-list-button {
        position: relative;
        font-size: 16px;
        right: 6px;
    }

    .nav-list-element:hover {
        font-size: 19px;
        text-decoration: underline white;
    }

    .second-column {
        float: left;
        width: 30%;
        margin-left: 50px;
    }

    .onCenter {
        width: max-content;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .edit-block {
        text-align: center;
    }

    .button {
        height: 30px;
        background-color: #6fc9fd;
        border-color: #6fc9fd;
        border-radius: 5px;
        color: white;
    }

    .input {
        width: 160px;
        height: 30px;
        background-color: #d6f0ff;
        border-radius: 5px;
        text-align: center;
    }

    .error {
        padding: 3px;
        height: auto;
        width: 160px;
        background-color: #ffd993;
        color: brown;
        border: 1px solid #a66969;
        border-radius: 5px;
        text-align: center;
    }

    .main-font {
        font-size: 18px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        border-radius: 10px;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        text-align: center;
    }

</style>
<body>
<div class="first-column">
    <ul class="nav-list">
        <li><a th:href="@{/sick}" class="nav-list-element">Личный кабинет</a></li>
        <li><a th:href="@{/sick/doctors}" class="nav-list-element">Список докторов</a></li>
        <li><a th:href="@{/sick/prescriptions}" class="nav-list-element">Мои назначения</a></li>
        <li><a th:href="@{/sick/about-polyclinic}" class="nav-list-element">О поликлинике</a></li>
        <li>
            <form action="/sick/logout" method="post">
                <input type="submit" value="Выход" class="nav-list-element logout-list-button">
            </form>
        </li>
    </ul>
</div>
<div  class="second-column">
    <h2 class="onCenter">Редактировать данные</h2>
    <form th:action="@{/sick/update}" th:method="PATCH" th:object="${sick}" id="edit">
        <div class="edit-block">
            <p class="main-font">Телефон:</p>
            <input type="text" th:field="*{phoneNumber}" id="phoneNumber" class="input"
            placeholder="+7(000)000-00-00">
            <div class="error onCenter" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>
            <script src="https://unpkg.com/imask"></script>
            <script>
                const element = document.getElementById('phoneNumber');
                const maskOptions = {
                    mask: '+{7}(000)000-00-00'
                };
                const mask = IMask(element, maskOptions);
            </script>
            <p class="main-font">Почта:</p>
            <input type="text" th:field="*{email}" id="email" class="input">
            <div class="error onCenter" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            <br>
            <br>
            <button type="button" onclick="showModal()" class="button">Редактировать</button>
        </div>
    </form>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Подтверждение отправки</h2>
            <p>Вы действительно хотите изменить контактные данные?</p>
            <button onclick="sendData()" class="button">Да</button>
            <button onclick="hideModal();" class="button">Нет</button>
        </div>
    </div>
    <script>
        function showModal() {
            document.getElementById("modal").style.display = "block";
        }
        function hideModal() {
            document.getElementById("modal").style.display = "none";
        }
        function sendData() {
            const phoneInput = document.getElementById('phoneNumber');
            const phoneValue = phoneInput.value.replace(/\D/g, '');
            phoneInput.value = phoneValue;
            document.getElementById("edit").submit();
        }
    </script>



</div>

</body>
</html>