<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Перенос приема</title>
</head>
<style>

    body {
        background-color: #f4f4f4;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    .first-column {
        float: left;
        width: 13%;
        background-color: #6fc9fd;
        height: 100vh;
    }

    .nav-list {
        list-style: none;
        text-decoration: none;
    }

    .nav-list-element {
        text-decoration: none;
        color: white;
        font-size: 18px;
        border-radius: 7px;
        background-color: #6fc9fd;
        border: none;
    }

    .logout-list-button {
        position: relative;
        font-size: 16px;
        right: 6px;
    }

    .nav-list-element:hover {
        font-size: 19px;
        text-decoration: underline white;
    }

    .second-column {
        float: left;
        width: 55%;
        margin-left: 50px;
    }

    .onCenter {
        width: max-content;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .main-font {
        font-size: 18px;
    }

    .date {
        color: black;
        font-family: Arial, sans-serif;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding: 5px;
        background-color: #d6f0ff;
    }

    .date:hover {
        color: #ffffff;
        background-color: #6fc9fd;
    }

    .button {
        height: 30px;
        background-color: #6fc9fd;
        border-color: #6fc9fd;
        border-radius: 5px;
        color: white;
    }

    .input {
        height: 30px;
        background-color: #d6f0ff;
        border-radius: 5px;
        text-align: center;
    }

    .appointment {
        text-align: center;
        display: table;
    }

    .appointment-row {
        display: table-row;
    }

    .appointment-cell1, .appointment-cell2,
    .appointment-cell3, .appointment-cell4{
        border: 1px solid #000;
        padding: 6px  0 6px 0;
        display: table-cell;
        vertical-align: middle;
    }

    .appointment-cell1 {
        width: 80px;

    }

    .appointment-cell2 {
        width: 270px;
    }

    .appointment-cell3 {
        width: 250px;
    }

    .appointment-cell4 {
        width: 150px;
    }

    .reschedule-block {
        text-align: center;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        border-radius: 10px;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        text-align: center;
    }
</style>
<body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        configureRescheduleAppointmentBlock();
    });
</script>
<div id="hidden-fields" hidden="hidden">
    <input type="text" th:value="${appointment.getSick().getId()}" id="sickId">
</div>

<div class="first-column">
    <ul class="nav-list">
        <li><a th:href="@{/doctor}" class="nav-list-element">Личный кабинет</a></li>
        <li><a th:href="@{/doctor/prescriptions}" class="nav-list-element">Мои назначения</a></li>
        <li>
            <form action="/doctor/logout" method="post">
                <input type="submit" value="Выход" class="nav-list-element logout-list-button">
            </form>
        </li>
    </ul>
</div>
<div  class="second-column">
    <h2 class="onCenter">Перенос приема</h2>
    <div class="appointment onCenter">
        <div class="appointment-row">
            <div class="appointment-cell1">Время</div>
            <div class="appointment-cell2">Пациент</div>
            <div class="appointment-cell3">Жалобы</div>
            <div class="appointment-cell4">Документы</div>
        </div>
        <div class="appointment-row">
            <div class="appointment-cell1" th:text="${appointment.getFormatedTime()}"></div>
            <div class="appointment-cell2" ><a th:href="@{/doctor/sick/{sickId}
        (sickId=${appointment.getSick().getId()})}" th:text="${appointment.getSick().getSurname() + ' ' +
        appointment.getSick().getFirstName() + ' ' +
        appointment.getSick().getLastName()}"></a></div>
            <div class="appointment-cell3" th:text="${appointment.getComplaints()}"></div>
            <div class="appointment-cell4">
                <div th:each="document, iterStat : ${appointment.getAttachedDocumentsList()}">
                    <a th:id="fileId + ${document.getId()}" href="#"
                    th:text="${document.getName()}"></a>
                    <span th:if="${!iterStat.last}">,  </span>
                </div>
            </div>
        </div>
    </div>
    <script>
        const links = document.querySelectorAll('a[id^="fileId"]');
        links.forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                const id = this.id;
                const fileIdValue = id.replace('fileId', '');
                var downloadFileXHR = new XMLHttpRequest();
                downloadFileXHR.open("GET", "/doctorRest/downloadFile?fileId=" + fileIdValue, true);
                downloadFileXHR.setRequestHeader("Authentication", getAuthenticationCookie());
                downloadFileXHR.responseType = "blob";
                downloadFileXHR.onload = function () {
                    if (downloadFileXHR.status === 200) {
                        const blob = downloadFileXHR.response;
                        const link = document.createElement('a');
                        link.href = window.URL.createObjectURL(blob);
                        const contentDispositionHeader = downloadFileXHR.getResponseHeader('Content-Disposition');
                        const filenameMatch = contentDispositionHeader.match(/filename="(.+)"/);
                        link.download = filenameMatch ? decodeURIComponent(filenameMatch[1]) : 'download';
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                    } else {
                        console.error('HTTP error! Status:', downloadFileXHR.status);
                    }
                };
                downloadFileXHR.send();
            });
        });
    </script>
    <br>
    <div class="reschedule-block onCenter">
        <div th:if="${haveFreeDates}">
            <form th:action="@{/doctor/rescheduleAppointment}" th:method="patch" id="rescheduleForm">
                <input type="text" hidden="hidden" th:value="${appointment.getId()}" name="appointmentId">
                <label for="appointment-date" class="main-font">Перенести на:</label>
                <input type="date" id="appointment-date" name="appointment-date" th:min="${nearestFreeDate}" th:max="${maxDate}"
                       th:value="${nearestFreeDate}" onchange="configureRescheduleAppointmentBlock()" class="date">
                <br>
                <br>
                <div id="reschedule-block">
                    <label>
                        Выберите время:
                        <select id="appointment-time" name="appointment-time" class="input"></select>
                    </label>
                    <br>
                    <br>
                    <button type="button" onclick="showConfirmModal()" class="button">Перенести</button>
                </div>
                <div id="description-block"></div>
            </form>
        </div>
        <div th:if="${!haveFreeDates}" class="main-font">
            сейчас у вас нет свободных для переноса дней
        </div>
    </div>


    <div id="confirm-modal" class="modal">
        <div class="modal-content">
            <h2>Подтверждение отправки</h2>
            <p id="modal-question"></p>
            <button onclick="sendData();" class="button">Да</button>
            <button onclick="hideConfirmModal();" class="button">Нет</button>
        </div>
    </div>

    <div id="choise-modal" class="modal">
        <div class="modal-content">
            <h2>Приносим свои извенения</h2>
            <p>Кто-то уже записался на эти дату и время<br>Пожалуйста, выберите действие</p>
            <button onclick="goToMainPage();" class="button">Перейти на главную</button>
            <button onclick="updateRescheduleBlock();" class="button">Обновить и остаться</button>
        </div>
    </div>

    <script>

        function getAuthenticationCookie() {
            const allCookies = document.cookie;
            const cookiesArray = allCookies.split(';').map(cookie => cookie.trim().split('='));
            const cookiesObject = Object.fromEntries(cookiesArray);
            return cookiesObject['Authentication'];
        }

        function newAppointmentDateIsWeekend() {
            const datepicker = document.getElementById("appointment-date");
            const selectedDate = new Date(datepicker.value);
            const dayOfWeek = selectedDate.getDay();
            return dayOfWeek === 0 || dayOfWeek === 6;
        }

        function uploadFreeTimesList() {
            var rescheduleBlock = document.getElementById('reschedule-block');
            var descriptionBlock = document.getElementById('description-block');
            var selectedDate = document.getElementById("appointment-date").value;
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/doctorRest/getFreeTimesListByDate?date=" + selectedDate, true);
                xhr.setRequestHeader("Authentication", getAuthenticationCookie());
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var freeTimesList = JSON.parse(xhr.responseText);
                        if (freeTimesList.length === 0) {
                            rescheduleBlock.hidden = true;
                            descriptionBlock.innerHTML = 'нет свободного времени на эту дату';
                        }
                        else {
                            rescheduleBlock.hidden = false;
                            descriptionBlock.innerHTML = '';
                            var selectTimeElement = document.getElementById("appointment-time");
                            while (selectTimeElement.options.length > 0) {
                                selectTimeElement.remove(0);
                            }
                            for (let i = 0; i < freeTimesList.length; i++) {
                                var optionElement = document.createElement("option");
                                optionElement.value = freeTimesList[i];
                                optionElement.text = freeTimesList[i];
                                selectTimeElement.add(optionElement);
                            }
                        }
                    }
                };
            xhr.send();
        }

        function configureRescheduleAppointmentBlock() {
            var rescheduleBlock = document.getElementById('reschedule-block');
            var descriptionBlock = document.getElementById('description-block');
            if (newAppointmentDateIsWeekend()) {
                rescheduleBlock.hidden = true;
                descriptionBlock.innerHTML = 'суббота и воскресенье - выходные дни';
            }
            else {
                uploadFreeTimesList();
            }
        }

        function dateAndTime() {
            var date = new Date(document.getElementById("appointment-date").value);
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            if (day < 10) {
                day = '0' + day;
            }
            if (month < 10) {
                month = '0' + month;
            }
            return day + '-' + month + '-' + year + ' ' +
                document.getElementById("appointment-time").value;
        }

        function showConfirmModal() {
            document.getElementById("modal-question").textContent =
                'перенести запись на ' + dateAndTime() + '?';
            document.getElementById("confirm-modal").style.display = "block";

        }
        function hideConfirmModal() {
            document.getElementById("confirm-modal").style.display = "none";
        }

        function sendData() {
            var xhr = new XMLHttpRequest();
            var params = "date=" + document.getElementById('appointment-date').value +
                "&time=" + document.getElementById('appointment-time').value;
            xhr.open("GET", "/doctorRest/alreadyHaveAppointmentInDateAndTime?" + params, true);
            xhr.setRequestHeader("Authentication", getAuthenticationCookie());
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var alreadyHaveAsyncAppointment = xhr.responseText
                    if (alreadyHaveAsyncAppointment === 'true') {
                        document.getElementById('confirm-modal').style.display = 'none';
                        document.getElementById('choise-modal').style.display = 'block';
                    }
                    else {
                        document.getElementById("rescheduleForm").submit();
                    }
                }
            }
            xhr.send();
        }

        function updateRescheduleBlock() {
            configureRescheduleAppointmentBlock();
            document.getElementById('choise-modal').style.display = 'none';
        }

        function goToMainPage() {
            location.href = "/doctor";
        }
    </script>
</div>
</body>
</html>